# yourdentity-back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
src/main/java/com/yourdentity/: YourdentityServerApplication.java
src/main/java/com/yourdentity/global/annotation/: CurrentUserEmail.java
src/main/java/com/yourdentity/global/common/base/: BaseTimeEntity.java
src/main/java/com/yourdentity/global/common/enums/: SuccessCode.java  UserRole.java
src/main/java/com/yourdentity/global/config/: JpaConfig.java
src/main/java/com/yourdentity/global/config/security/: CorsProperties.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/yourdentity/global/exception/: BusinessBaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/yourdentity/global/exception/auth/: AuthUserNotFoundException.java  AuthenticationException.java  InvalidVerificationCodeException.java  SignUpFailedException.java  UserAlreadyExistsException.java  VerificationCodeExpiredException.java
src/main/java/com/yourdentity/global/response/: ApiResponse.java
src/main/java/com/yourdentity/server/config/: DevPropertyConfig.java  ProdPropertyConfig.java  TestPropertyConfig.java
src/main/java/com/yourdentity/server/test/controller/: testController.java
src/main/java/com/yourdentity/server/test/entity/: TestEntity.java
src/main/java/com/yourdentity/server/test/repository/: TestEntityRepository.java
src/main/java/com/yourdentity/server/test/service/: TestEntityService.java
src/main/java/com/yourdentity/yourdentity/global/annotation/: CurrentUserEmail.java
src/main/java/com/yourdentity/yourdentity/global/common/base/: BaseTimeEntity.java
src/main/java/com/yourdentity/yourdentity/global/common/enums/: UserRole.java
src/main/java/com/yourdentity/yourdentity/global/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/yourdentity/yourdentity/global/config/security/: CorsProperties.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/yourdentity/yourdentity/global/exception/: BusinessBaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/yourdentity/yourdentity/global/exception/auth/: AuthUserNotFoundException.java  AuthenticationException.java  InvalidVerificationCodeException.java  SignUpFailedException.java  UserAlreadyExistsException.java  VerificationCodeExpiredException.java
src/main/java/com/yourdentity/yourdentity/server/: YourdentityServerApplication.java
src/main/java/com/yourdentity/yourdentity/server/config/: DevPropertyConfig.java  ProdPropertyConfig.java  TestPropertyConfig.java
src/main/java/com/yourdentity/yourdentity/server/store/controller/: ExchangeController.java  OrderController.java  ProductController.java
src/main/java/com/yourdentity/yourdentity/server/store/dto/: OrderDto.java  ProductOptionDto.java  ProductOptionSummaryDto.java  ProductQuestionDto.java  ProductReviewDto.java
src/main/java/com/yourdentity/yourdentity/server/store/entity/: Exchange.java  (+16 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/properties/: env-dev.properties  env-prod.properties  env-test.properties
src/test/java/com/yourdentity/: YourdentityServerApplicationTests.java
src/test/java/com/yourdentity/yourdentity/server/: YourdentityServerApplicationTests.java
(+24 files in other folders)
